{
  "name": "eol-rules",
  "private": true,
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --max-warnings 0 --ext=.js,.ts .",
    "typecheck": "tsc --skipLibCheck --noEmit",
    "validate": "ts-node --transpile-only scripts/validate.ts",
    "collect": "ts-node --transpile-only scripts/collect.ts",
    "try:banner": "ts-node --transpile-only scripts/try-banner.ts",
    "try:shodan": "ts-node --transpile-only scripts/try-shodan.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "kleur": "^4.1.5",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "yaml": "^2.3.4"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "project": true
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": "warn",
      "linebreak-style": [
        "error",
        "unix"
      ],
      "no-console": "error",
      "eqeqeq": [
        "error",
        "smart"
      ],
      "@typescript-eslint/no-for-in-array": [
        "error"
      ],
      "@typescript-eslint/explicit-member-accessibility": [
        "error",
        {
          "accessibility": "no-public"
        }
      ],
      "@typescript-eslint/explicit-module-boundary-types": "error",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "^_",
          "argsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ],
      "@typescript-eslint/no-namespace": [
        "error",
        {
          "allowDeclarations": true
        }
      ]
    }
  }
}
